# Brotli-Builder

./: .gitignore  BrotliBuilder.sln  LICENSE  README.md
BrotliBuilder/: BrotliBuilder.csproj  FormMain.Appearance.cs  FormMain.BrotliImpl.cs  FormMain.Designer.cs  FormMain.Menu.BrotliImpl.cs  FormMain.Menu.File.cs  FormMain.Menu.Tools.cs  FormMain.Menu.View.cs  FormMain.cs  FormMain.resx  Program.cs
BrotliBuilder/Blocks/: BuildFileStructure.Designer.cs  BuildFileStructure.cs  IBuildingBlockContext.cs
BrotliBuilder/Blocks/Structure/: BuildCompressedMetaBlock.Designer.cs  BuildCompressedMetaBlock.cs  BuildEmptyMetaBlock.Designer.cs  BuildEmptyMetaBlock.cs  BuildUncompressedMetaBlock.Designer.cs  BuildUncompressedMetaBlock.cs  BuildWindowSize.Designer.cs  BuildWindowSize.cs
BrotliBuilder/Components/: BrotliFilePanel.Designer.cs  BrotliFilePanel.cs  BrotliFilePanel.resx  BrotliMarkerInfoPanel.Designer.cs  BrotliMarkerInfoPanel.cs  BrotliMarkerInfoPanel.resx  MarkedTextBox.cs  RicherTextBox.cs
BrotliBuilder/Dialogs/: FormBitStreamContext.Designer.cs  FormBitStreamContext.cs  FormSerializationParameters.Designer.cs  FormSerializationParameters.cs  FormStaticDictionary.Designer.cs  FormStaticDictionary.cs  FormStaticDictionary.resx
BrotliBuilder/Properties/: AssemblyInfo.cs
BrotliBuilder/Resources/: LICENSE-FCTB.txt
BrotliBuilder/State/: BrotliFileController.cs  BrotliFileState.cs  ErrorType.cs  StateChangedEventArgs.cs
BrotliBuilder/Utils/: AsyncWorker.cs  Colors.cs  ControlExtensions.cs  NativeMethods.cs  WinMerge.cs
BrotliBuilder/Utils/Compat/: DeprecatedControls.cs  MainMenuBase.cs  StatusBarBase.cs
BrotliCalc/: Arguments.cs  BrotliCalc.csproj  ICommand.cs  Parameters.cs  Program.cs
BrotliCalc/Commands/: CmdBenchReserializeRebuild.cs  CmdCompress.cs  CmdCompressStats.cs  CmdCopyUncompressed.cs  CmdEncode.cs  CmdExtractBlockTypes.cs  CmdExtractContextMaps.cs  CmdExtractDistanceContextInfo.cs  CmdExtractHeaderMeta.cs  CmdExtractInsertCopyStats.cs  CmdExtractWindowSize.cs  CmdGenDictionaryIndex.cs  CmdGenerateMarkers.cs  CmdGenerateOfficialDictionaryHashLookup.cs  CmdGenerateOfficialDictionaryHashLookup2.cs  CmdRebuild.cs  CmdReserialize.cs  CmdReserializeCountBitsContextMaps.cs  CmdTestEncoder.cs  CmdTestRebuild.cs  CmdTestReserialize.cs  CmdTestReserializeRebuild.cs  CmdTestTransformer.cs  CmdTimeDictionaryIndex.cs  CmdTransform.cs  CmdValidateCompression.cs  CmdValidateQuality0.cs
BrotliCalc/Commands/Base/: CmdAbstractFileMapper.cs  CmdAbstractFileTable.cs  ICommand.cs
BrotliCalc/Helpers/: Brotli.cs  BrotliFile.cs  BrotliFileGroup.cs  FileWorker.cs  Linq.cs  Progress.cs  Table.cs
BrotliCalc/Properties/PublishProfiles/: Publish.pubxml
BrotliImpl/: BrotliImpl.csproj  MetaBlockSizeTracker.cs
BrotliImpl/Combined/: CompressQuality0.HashTable.cs  CompressQuality0.Huffman.cs  CompressQuality0.cs  CompressQuality2.cs  CompressQuality3.cs  CompressQuality4.cs  CompressQualityMedium.cs
BrotliImpl/Combined/Hashers/: HasherCommon.cs  HasherSearchResult.cs  IHasher.cs  LimitedDictionary.cs
BrotliImpl/Encoders/: EncodeGreedyCopySearch.cs  EncodeGreedySearch.cs  EncodeLiterals.cs  EncodeUncompressedOnly.cs
BrotliImpl/Encoders/Utils/: Copy.cs
BrotliImpl/Transformers/: TransformAvoidLastDistanceCodes.cs  TransformCompressedIntoUncompressed.cs  TransformGreedyTopDownBlockSplitter.cs  TransformLiteralContextModelRandom.cs  TransformOfficialBlockSplitterHQ.cs  TransformOfficialBlockSplitterLQ.cs  TransformRebuild.cs  TransformResetBlockSplitsContextModels.cs  TransformResetDistanceParameters.cs  TransformSplitInsertCopyLengths.cs  TransformTestDistanceContextModel.cs  TransformTestDistanceParameters.cs
BrotliImpl/Utils/: Copy.cs  Match.cs
BrotliLib/: BrotliLib.csproj
BrotliLib/Brotli/: BrotliDefaultDictionary.cs  BrotliFileParameters.cs  BrotliFileReader.cs  BrotliFileStructure.cs  BrotliGlobalState.cs
BrotliLib/Brotli/Components/: MetaBlock.Type.Compressed.cs  MetaBlock.Type.LastEmpty.cs  MetaBlock.Type.PaddedEmpty.cs  MetaBlock.Type.Uncompressed.cs  MetaBlock.cs  WindowSize.cs
BrotliLib/Brotli/Dictionary/: BrotliDictionary.cs
BrotliLib/Brotli/Encode/: BlockSwitchBuilder.cs  BrotliEncodeInfo.cs  BrotliEncodePipeline.cs  BrotliTransformerBase.cs  BrotliTransformerCompressed.cs  CompressedMetaBlockBuilder.cs  CompressedMetaBlockTransformer.cs  EncodeUncompressedOnly.cs  IBrotliEncoder.cs  IBrotliTransformer.cs
BrotliLib/Brotli/Markers/: MarkedBitDeserializer.cs  MarkedBitExtensions.cs  MarkedBitReader.cs  MarkedBitSerializer.cs
BrotliLib/Brotli/Output/: BrotliOutputMultiple.cs  BrotliOutputStored.cs  BrotliOutputWindowed.cs  IBrotliOutput.cs
BrotliLib/Brotli/Parameters/: BrotliCompressionParameters.cs  BrotliFileParameters.cs  BrotliSerializationParameters.cs
BrotliLib/Brotli/Utils/: Category.cs  (+5 more)
BrotliLib/Collections/: CollectionHelper.cs  FrequencyList.cs  KeyComparer.cs  MoveToFront.cs  MultiTrie.cs  MultiTrieBase.cs  PatriciaTree.cs  PriorityQueue.cs  RingBuffer.cs  RingBufferFast.cs  TupleKeyComparer.cs
BrotliLib/Exceptions/: ExceptionStack.cs  IExceptionContext.cs
BrotliLib/Huffman/: HuffmanGenerator.cs  HuffmanNode.Dummy.cs  HuffmanNode.Leaf.cs  HuffmanNode.Path.cs  HuffmanNode.cs
BrotliLib/IO/: BitReader.cs  BitSerialization.cs  BitStream.cs  BitWriter.cs  IBitSerializer.cs  NoContext.cs
BrotliLib/Markers/: IMarkerInfo.cs  Marker.cs  MarkerLevel.cs  MarkerNode.cs  MarkerRoot.cs  MarkerSettings.cs
BrotliLib/Numbers/: AlphabetSize.cs  IntRange.cs  Log2.cs  Range.cs
BrotliLib/Resources/: Resource.cs
BrotliLib/Serialization/: BitSerialization.cs  BitStream.cs  NoContext.cs
UnitTests/: EntryPoint.fs  UnitTests.fsproj  packages.config
UnitTests/Brotli/: TestElements.fs  TestUtils.fs
UnitTests/Collections/: TestHuffmanGenerator.fs  TestHuffmanNode.fs  TestRingBuffer.fs
UnitTests/Huffman/: TestHuffmanGenerator.fs  TestHuffmanNode.fs
UnitTests/IO/: TestBitReader.fs  TestBitStream.fs  TestBitWriter.fs
UnitTests/Numbers/: TestAlphabetSize.fs
UnitTests/Serialization/: TestBitReader.fs  TestBitStream.fs  TestBitWriter.fs
(+181 files in other folders)
