<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <Authors>Daniel Chýlek</Authors>
    <Copyright>Daniel Chýlek</Copyright>
    <RepositoryUrl>https://github.com/chylex/Brotli-Builder</RepositoryUrl>
    <Version>2.0.0</Version>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrotliLib\BrotliLib.csproj" />
  </ItemGroup>

</Project>
