<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Daniel Chýlek</Copyright>
    <RepositoryUrl>https://github.com/chylex/Brotli-Builder</RepositoryUrl>
    <Authors>Daniel Chýlek</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Resources\LICENSE-BROTLI.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>LICENSE-BROTLI.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Resources\LICENSE-FCTB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>LICENSE-FCTB.txt</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrotliImpl\BrotliImpl.csproj" />
    <ProjectReference Include="..\BrotliLib\BrotliLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Blocks\BuildFileStructure.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Blocks\BuildFileStructure.Designer.cs">
      <DependentUpon>BuildFileStructure.cs</DependentUpon>
    </Compile>
    <Compile Update="Blocks\Structure\BuildEmptyMetaBlock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Blocks\Structure\BuildEmptyMetaBlock.Designer.cs">
      <DependentUpon>BuildEmptyMetaBlock.cs</DependentUpon>
    </Compile>
    <Compile Update="Blocks\Structure\BuildUncompressedMetaBlock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Blocks\Structure\BuildUncompressedMetaBlock.Designer.cs">
      <DependentUpon>BuildUncompressedMetaBlock.cs</DependentUpon>
    </Compile>
    <Compile Update="Blocks\Structure\BuildWindowSize.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Blocks\Structure\BuildWindowSize.Designer.cs">
      <DependentUpon>BuildWindowSize.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\BrotliFilePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\BrotliFilePanel.Designer.cs">
      <DependentUpon>BrotliFilePanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\BrotliMarkerInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\BrotliMarkerInfoPanel.Designer.cs">
      <DependentUpon>BrotliMarkerInfoPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\MarkedTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\FormStaticDictionary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\FormStaticDictionary.Designer.cs">
      <DependentUpon>FormStaticDictionary.cs</DependentUpon>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Blocks\BuildFileStructure.resx">
      <DependentUpon>BuildFileStructure.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Blocks\Structure\BuildEmptyMetaBlock.resx">
      <DependentUpon>BuildEmptyMetaBlock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Blocks\Structure\BuildUncompressedMetaBlock.resx">
      <DependentUpon>BuildUncompressedMetaBlock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Blocks\Structure\BuildWindowSize.resx">
      <DependentUpon>BuildWindowSize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\BrotliFilePanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BrotliFilePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\BrotliMarkerInfoPanel.resx">
      <DependentUpon>BrotliMarkerInfoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\FormStaticDictionary.resx">
      <DependentUpon>FormStaticDictionary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>