<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Version>1.1.0</Version>
    <Copyright>Daniel Chýlek</Copyright>
    <Company>Daniel Chýlek</Company>
    <Authors>Daniel Chýlek</Authors>
    <RepositoryUrl>https://github.com/chylex/Brotli-Builder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Brotli\TestElements.fs" />
    <Compile Include="Brotli\TestUtils.fs" />
    <Compile Include="Collections\TestRingBuffer.fs" />
    <Compile Include="Huffman\TestHuffmanGenerator.fs" />
    <Compile Include="Huffman\TestHuffmanNode.fs" />
    <Compile Include="IO\TestBitReader.fs" />
    <Compile Include="IO\TestBitStream.fs" />
    <Compile Include="IO\TestBitWriter.fs" />
    <Compile Include="Numbers\TestAlphabetSize.fs" />
    <Compile Include="EntryPoint.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrotliLib\BrotliLib.csproj" />
  </ItemGroup>

</Project>
