<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject>BrotliCalc.Program</StartupObject>
    <Authors>Daniel Chýlek</Authors>
    <Copyright>Daniel Chýlek</Copyright>
    <RepositoryUrl>https://github.com/chylex/Brotli-Builder</RepositoryUrl>
    <Version>1.1.0</Version>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrotliImpl\BrotliImpl.csproj" />
    <ProjectReference Include="..\BrotliLib\BrotliLib.csproj" />
  </ItemGroup>
  
  <Target Name="CopyResourcesBuild" AfterTargets="Build">
    <Copy SourceFiles="Resources\brotli.exe;Resources\LICENSE-BROTLI.txt" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="CopyResourcesPublish" AfterTargets="Publish">
    <Copy SourceFiles="Resources\brotli.exe;Resources\LICENSE-BROTLI.txt" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
