<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject>BrotliCalc.Program</StartupObject>
    <Authors>Daniel Chýlek</Authors>
    <Copyright>Daniel Chýlek</Copyright>
    <RepositoryUrl>https://github.com/chylex/Brotli-Builder</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrotliImpl\BrotliImpl.csproj" />
    <ProjectReference Include="..\BrotliLib\BrotliLib.csproj" />
  </ItemGroup>
  
  <Target Name="CopyResources" AfterTargets="Build">
    <Copy SourceFiles="Resources\brotli.exe;Resources\dict;Resources\LICENSE-BROTLI.txt" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
